# Jsf_primefaces_project

./: pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
src/main/java/com/lagrida/: ApplicationStart.java
src/main/java/com/lagrida/beans/: PrincipalBean.java
src/main/java/com/lagrida/entities/: User.java
src/main/java/com/lagrida/utilities/: HibernateUtil.java
src/main/resources/: log4j.properties
